.user-data

  .caption
    margin: 20px 0
    color: #000000

  .login-container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    padding: 24px 0

    .login-caption
      color: #000000
      margin-bottom: 12px

    .login-form
      display: flex
      flex-direction: column
      width: 100%
      max-width: 400px

      .login-pages
        margin-bottom: 24px

      .login-item
        margin-bottom: 12px

      .error
        font-size: 14px
        min-height: 16px
        line-height: 16px
        margin-bottom: 8px
        color: #2f2f2f

    .login-user-data
      background: #f8f8f8
      border-radius: 8px
      padding: 16px
      width: 100%

      .name
        font-size: 20px
        font-weight: 500
        margin-bottom: 8px

      .data-item
        font-size: 16px
        font-weight: 400
        margin-bottom: 6px

  .buttons
    display: flex
    justify-content: flex-end
    margin-top: 24px

    & > *:last-child
      margin-left: 8px

    .back-btn
      width: unset
      min-width: 100px
      border: 1px solid #ececec
      background-color: #f8f8f8
      color: rgba(0, 0, 0, 0.8)

      &:hover
        background-color: rgba(248, 248, 248, 0.9)
        box-shadow: 0 0 0 2px rgba(248, 248, 248, 0.9)

    .next-btn
      width: unset
      min-width: 134px
      border: 1px solid #ececec
      background-color: var(--button__primary)
      color: var(--button__textWhite)

      &:hover
        background-color: var(--button__primary-hover)
        box-shadow: 0 0 0 2px #3434341A