.problemForm
  display: block
  padding: 10px
  margin-top: 12px
  border-radius: 10px
  border: 1px solid rgba(222, 236, 255, 0.5)

  .descriptionContainer
    display: block

    .category
      margin-bottom: 12px

    .organization
      width: 100%
      margin-bottom: 12px

      .search_input
        width: 100%

    .resume
      margin-bottom: 12px

    .description
      border: 1px solid #d7d7d7
      border-radius: 6px
      width: 100%
      min-height: 220px
      margin-bottom: 12px
      color: var(--base-color__black)
      box-sizing: border-box
      resize: none
      padding: 10px 12px
      font-size: 14px
      line-height: 18px

      &:focus
        border: 1px solid #164A88FF
        outline: none

    .submitBlock
      display: flex
      align-items: center
      justify-content: flex-end

      .submitButton
        display: flex
        padding: 5px 12px
        border: 1px solid var(--base-color__button)
        border-radius: 4px
        font-size: 14px
        line-height: 18px
        background: var(--base-color__button)
        cursor: pointer
        color: #ffffff

    .error
      margin-right: 12px
      font-size: 14px
      line-height: 18px
      color: rgba(189, 189, 189)



.title
  color: #000000
  font-size: 18px
  line-height: 22px
  font-weight: 500
  margin: 12px 0

.subTitle
  color: var(--base-color__black50)
  font-size: 14px
  line-height: 22px
  font-weight: 500
  margin-bottom: 4px