
.registration-form
  display: flex
  flex-direction: column

  .step-caption
    font-size: 14px
    font-weight: 500
    margin-bottom: 12px

  .item
    margin-bottom: 12px

  .error
    font-size: 14px
    min-height: 16px
    line-height: 16px
    margin-bottom: 8px
    color: #2f2f2f