.button
  box-sizing: border-box
  padding: 4px 12px
  background-color: var(--button__secondary)
  color: var(--button__textBlack)
  display: inline-flex
  -webkit-box-pack: center
  justify-content: center
  -webkit-box-align: center
  align-items: center
  cursor: pointer
  flex: 0 0 auto
  font-family: "Roboto", sans-serif
  width: 100%
  height: 32px
  font-size: 13px
  font-weight: 500
  line-height: 16px
  border: none
  border-radius: 4px
  transition: background 0.3s ease 0s, color 0.3s ease 0s, box-shadow 0.3s ease 0s
  text-decoration: none

  &._disabled
    pointer-events: none
    cursor: default
    opacity: 0.6
    color: var(--button__textBlack)
    background-color: rgba(100, 100, 100, 0.1)