.manualContainer
  display: flex
  flex-direction: column
  margin-top: 14px
  margin-bottom: 18px
  padding-top: 18px
  padding-bottom: 18px
  border-top: 1px solid rgba(222, 236, 255, 0.6)
  border-bottom: 1px solid rgba(222, 236, 255, 0.6)
  opacity: 1
  transition: .3s opacity

  & > span:not(:first-child)
    margin-top: 7px

  .manualRow
    display: flex
    margin-top: 7px

    & > span:not(:first-child)
      margin-left: 7px

  .buttonsContainer
    display: flex
    align-items: center
    justify-content: flex-end
    margin-top: 12px

    & > button:last-child
      margin-left: 7px

    .message
      color: var(--base-color__grey300)
      font-size: 14px
      margin-right: 8px

.addonBefore
  display: flex
  align-items: center

  .icon
    margin-right: 5px