.horizontal_overflow
	overflow-y: hidden
	overflow-x: auto
	//
	// ахалай махалай
	-webkit-tap-highlight-color: transparent
	-webkit-overflow-scrolling: touch
	-ms-overflow-style: none  // IE and Edge
	scrollbar-width: none
	&::-webkit-scrollbar
		display: none


