.reason-part

  .caption
    margin: 20px 0
    color: #000000

  & > *:not(:last-child)
    margin-bottom: 16px

  .reason-item
    color: #000000
    background: #ffffff
    padding: 16px
    cursor: pointer
    border: 1px solid transparent
    border-radius: 8px

    &:hover
      background: #f8f8f8

    &._selected
      background: #f8f8f8
      border: 1px solid var(--button__primary)

  .buttons
    display: flex
    justify-content: flex-end
    margin-top: 24px

    & > button
      width: unset
      min-width: 134px
      border: 1px solid #ececec
      background-color: var(--button__primary)
      color: var(--button__textWhite)

      &:hover
        background-color: var(--button__primary-hover)
        box-shadow: 0 0 0 2px #3434341A
