.organization
  width: 100%
  margin-bottom: 12px

  .search_input
    width: 100%

  .enterData
    display: flex
    justify-content: flex-end
    margin-top: 6px
    margin-bottom: 4px
    font-size: 12px
    color: var(--base-color__button)

    &:hover
      color: #1f6dcc

.title
  color: #000000
  font-size: 18px
  line-height: 22px
  font-weight: 500
  margin: 12px 0

.subTitle
  color: var(--base-color__black50)
  font-size: 14px
  line-height: 22px
  font-weight: 500
  margin-bottom: 4px