.my-requests
    display: flex
    flex-direction: column
    height: 100%
    width: 100%
    max-width: 3840px
    overflow: auto
    margin: 0px auto 0px

    .scroll-area
        overflow-y: scroll
        overscroll-behavior-y: none
        scrollbar-width: none
        -ms-overflow-style: none
        height: 100%
        padding-right: 20px
        padding-left: 20px
        max-width: 900px
        width: 100%

        .title
            font-family: "Roboto", sans-serif
            margin: 28px 0
            font-size: 24px
            font-weight: 500

        .drafts-container
            display: flex
            flex-direction: column

            .draft
                display: flex
                flex-direction: column
                padding: 16px
                border-radius: 6px
                background-color: var(--base-color__backgroundGray)

                .caption
                    font-size: 16px
                    font-family: var(--fonts-default)
                    color: var(--button__primary)
                    margin-bottom: 8px

                .name
                    font-size: 14px
                    font-family: var(--fonts-default)

                .text
                    font-family: var(--fonts-default)
                    margin: 8px 12px

