.no_auth_container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  border-radius: 6px
  border: 1px solid #ececec
  padding: 20px
  background: var(--base-color__backgroundGray)

  .icon
    margin-bottom: 12px
    color: var(--base-color__grey200)

  .caption
    font-family: "Roboto", sans-serif
    font-size: 18px
    line-height: 22px
    font-weight: 500
    color: var(--base-color__black)

  .title
    font-family: "Roboto", sans-serif
    font-size: 14px
    line-height: 18px
    font-weight: 400
    margin-top: 4px
    color: var(--base-color__grey700)

  .buttons_container
    margin-top: 16px

    .login_button
      min-width: 134px
      border: 1px solid #ececec
      background-color: var(--button__primary)
      color: var(--button__textWhite)

      &:hover
        background-color: var(--button__primary-hover)
        box-shadow: 0 0 0 2px #3434341A