.actions_container
  margin-top: 24px

  .action_item
    display: flex
    margin-top: 12px

    &:last-of-type
      margin-bottom: 12px

    .item_from_icon_container
      display: flex
      align-items: flex-start

      .icon
        display: flex
        align-items: center
        justify-content: center
        padding: 3px
        border-radius: 50%
        background-color: rgba(252, 72, 126, 0.94)
        margin-right: 8px

    .item_main_container
      .item_header
        display: flex
        align-items: center
        gap: 8px

        .item_from
          font-size: 14px
          font-weight: 500
          color: #42526E

        .item_date
          font-size: 14px
          color: #42526E

      .item_text
        font-size: 14px
        margin-top: 4px