
.editor-toolbar
  margin-top: 8px
  border-top-left-radius: 6px
  border-top-right-radius: 6px
  border-bottom: none !important

  .text-title
    min-width: 140px
    margin-right: 12px !important

    > span
      width: 100% !important

.doc
  display: flex !important
  align-items: center
  justify-content: center

.textEdit
  font-size: 14px

.controls
  display: flex
  align-items: center
  margin-top: 12px

  & > button:last-child
    margin-left: 8px