.clientForm
  padding: 10px
  border-radius: 10px
  border: 1px solid rgba(222, 236, 255, 0.5)

  .clientInfo
    margin-bottom: 20px

    .nameBlock
      display: flex
      margin-bottom: 12px

      & > div:not(:first-child)
        margin-left: 8px

    .emailBlock
      display: flex
      justify-content: space-between

      & > div:not(:first-child)
        margin-left: 8px

  .addressBlock
    margin-bottom: 20px

    .address
      display: flex
      margin-top: 12px

      & > div:not(:first-child)
        margin-left: 8px

  .submitBlock
    display: flex
    align-items: center
    justify-content: flex-end

    .submitButton
      display: flex
      padding: 5px 12px
      border: 1px solid var(--base-color__button)
      border-radius: 4px
      font-size: 14px
      line-height: 18px
      background: var(--base-color__button)
      cursor: pointer
      color: #ffffff

    .error
      margin-right: 12px
      font-size: 14px
      line-height: 18px
      color: rgba(189, 189, 189)

.success
  border: 1px solid rgba(24, 246, 86, 0.7)

.title
  color: #000000
  font-size: 18px
  line-height: 22px
  font-weight: 500
  margin-bottom: 12px

.subTitle
  color: var(--base-color__black50)
  font-size: 14px
  line-height: 22px
  font-weight: 500
  margin-bottom: 4px

.customInput
  max-width: 130px
