.upload_form
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  padding: 12px
  border: 1px dashed var(--base-color__black30)
  border-radius: 4px
  color: #7A869A

  .upload_text
    display: flex
    align-items: center

    .push
      cursor: pointer
      margin-left: 8px

      &:hover
        color: var(--base-color__button)

.hidden
  opacity: 0
  width: 0
  height: 0
  padding: 0
  margin: 0
  line-height: 0
  overflow: hidden

.uploaded_files
  display: flex
  align-items: center
  color: var(--base-color__black70)
  margin-bottom: 12px

  .slider
    display: flex
    height: 120px

  .file_item
    position: relative
    border: 1px solid rgba(0, 0, 0, 0.1)
    border-radius: 4px
    margin: 0 4px
    width: 150px
    min-width: 150px
    height: 100px
    overflow: hidden
    background-color: rgba(0, 0, 0, 0.05)

    &:hover
      background-color: rgba(122, 134, 154, 0.37)

    .image_container
      display: flex
      align-items: center

      img
        position: absolute
        left: 50%
        top: 50%
        object-fit: contain
        transform: translate(-50%, -50%)
        max-height: 100%

    .image_name
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      font-size: 12px
      font-weight: 500
      padding: 4px 8px
      background-color: var(--base-color__white)

    .delete_button
      position: absolute
      top: 0
      right: 0
      display: flex
      align-items: center
      justify-content: center
      margin-top: 5px
      margin-right: 5px
      padding: 5px
      border-radius: 6px
      cursor: pointer
      background-color: rgba(225, 225, 225, 0.7)

      &:hover
        background-color: rgba(225, 225, 225, 1)


