.home-page
  display: flex
  flex-direction: column
  margin: 0
  padding: 0
  position: relative
  overflow: hidden

  .greetings-section
    display: flex
    flex-direction: column
    background: var(--base-color__white)
    padding-top: 124px

    .content-container
      max-width: 1200px
      will-change: transform, opacity
      padding: 0 2rem
      margin-left: auto
      margin-right: auto
      position: relative
      z-index: 0
      overflow: hidden

      .content
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        gap: 1rem
        text-align: center
        margin: 0 auto

        .caption
          font-size: 64px
          font-weight: 500
          font-family: var(--fonts-display)
          letter-spacing: -0.05em
          max-width: 860px

        .text
          max-width: 530px
          color: var(--button__textBlack)
          font-weight: 400
          font-size: 18px
          font-family: var(--fonts-default)
          letter-spacing: -0.025em
          line-height: 140%

          .link
            color: var(--button__primary)
            text-decoration: underline
            text-decoration-thickness: 1px
            text-underline-offset: 0.2em
            transition: text-decoration-color 125ms ease-out
            text-decoration-color: #ac9cff80
            cursor: pointer
            &:hover
              color: var(--button__primary-hover)

  .categories-section
    display: flex
    flex-direction: column
    background: var(--base-color__white)
    padding-top: 188px

    .content-container
      width: 100%
      max-width: 1200px
      will-change: transform, opacity
      padding: 0 2rem
      margin-left: auto
      margin-right: auto
      position: relative
      z-index: 0
      overflow: hidden

      .row
        display: flex
        width: 100%
        gap: 24px

        .item
          flex: 1
          width: 100%
          display: flex
          flex-direction: column
          border-radius: 6px
          background-color: #cac0ff
          overflow: hidden

          .title-container
            padding: 16px
            background-color: #b0a0ff

            .item-title
              display: inline-flex
              font-family: var(--fonts-default)
              letter-spacing: -0.025em
              font-weight: 500
              background-color: #cac0ff
              padding: 6px 12px
              border-radius: 16px
              font-size: 16px

            .item-caption
              font-weight: 500
              font-family: var(--fonts-display)
              letter-spacing: -0.025em
              line-height: 140%
              font-size: 28px
              color: var(--button__textBlack)
              margin-top: 12px

          .item-text
            font-weight: 400
            font-family: var(--fonts-default)
            letter-spacing: -0.0125em
            font-size: 18px
            color: var(--button__textBlack)
            padding: 16px
            line-height: 140%


