.main_info
  display: flex
  flex-direction: column
  width: 100%
  max-width: 900px
  min-width: 380px
  overflow: scroll
  max-height: calc(100vh - 30px)
  height: 100%
  padding: 20px

  .form
    width: 100%

    .caption
      font-family: "Roboto", sans-serif
      font-size: 24px
      line-height: 32px
      font-weight: 500

    .description
      font-family: "Roboto", sans-serif
      margin-top: 14px
      font-size: 14px
      font-weight: 500

    .description_text
      font-family: "Roboto", sans-serif
      margin-top: 8px
      font-size: 14px

    .attachments
      font-family: "Roboto", sans-serif
      margin-top: 12px
      font-size: 14px
      font-weight: 500

    .attachment_items
      display: flex
      margin-top: 8px
      gap: 8px

      .attach_item
        padding: 14px
        border: 1px solid #42526E
        border-radius: 5px
        color: #42526E


  .actions
    width: 100%
    margin-top: 12px

    .title
      font-family: "Roboto", sans-serif
      font-size: 14px
      line-height: 20px
      font-weight: 500

.additional_info
  display: flex
  flex-direction: column