
.sendForm
  margin-top: 20px

  .subTitle
    color: rgba(189, 189, 189)
    font-size: 14px
    line-height: 18px
    font-weight: 400

  .buttonContainer
    display: flex
    align-items: center
    justify-content: flex-end
    margin-top: 12px

  .error
    margin-right: 12px
    font-size: 14px
    line-height: 18px
    color: rgba(189, 189, 189)


