.organisation-form
  display: flex
  position: relative
  align-items: flex-start
  padding: 24px 12px
  border: 1px solid #e2e2e2
  border-radius: 8px

  .organisation-icon
    display: flex
    align-items: center
    justify-content: center
    padding: 0 24px

  .organisation-data
    display: flex
    flex-direction: column
    justify-content: flex-start
    margin-left: 24px

    .name
      font-size: 20px
      font-weight: 500
      margin-bottom: 12px

  .close-btn-container
    position: absolute
    top: 8px
    right: 8px
    display: flex
    align-items: center
    justify-content: center
    padding: 5px
    background: rgba(241, 241, 241, 0.7)
    border-radius: 6px
    color: var(--button__darkGray)
    cursor: pointer
    border: 1px solid transparent
    box-sizing: border-box
    transition: border 0.3s

    &:hover
      border: 1px solid var(--button__primary-hover)

